<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismExcel.Modules.ModuleName</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismExcel.Core\PrismExcel.Core.csproj" />
    <ProjectReference Include="..\..\Services\PrismExcel.Services.Interfaces\PrismExcel.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>