<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PrismExcel</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismExcel.Core\PrismExcel.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismExcel.Modules.ModuleName\PrismExcel.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismExcel.Services.Interfaces\PrismExcel.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismExcel.Services\PrismExcel.Services.csproj" />
  </ItemGroup>
</Project>